Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Sep 25 14:30:37 2016
Invocation: foremost -t all powpow.mp4 
Output directory: /home/pwn/hsf/sample/level8/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: powpow.mp4
Start: Sun Sep 25 14:30:37 2016
Length: 943 KB (966604 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.mov 	     534 KB 	         32 	 
1:	00001069.png 	     409 KB 	     547541 	  (720 x 581)
Finish: Sun Sep 25 14:30:37 2016

2 FILES EXTRACTED
	
mov:= 1
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Sep 25 14:30:37 2016
